GOOGLE_ID=516098333930-sadn21o0eueoefbnnsohfukbvnq97mji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://divahsmart:King972023@nextjsproject.rrkmptz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://prompt-automiser-ar4wti2th-divah21.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-automiser-ar4wti2th-divah21.vercel.app/
NEXTAUTH_SECRET=X5Gu1MqmOIYWVqoh6fe0LaH6TDP48pTSZhM5kQMGpU0=